{
  "name": "ims-web",
  "homepage": "https://github.com/PashaTkachuk/instant-messages-system",
  "authors": [
    "Pasha <pavlov.tkachuk@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.0.5",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.0.4"
  }
}
