{
  "env": "dev",
  "server": {
      "host": "10.1.19.42",
      "port": 3000
  },
  "web_server": {
    "host": "10.1.19.42",
    "port": 80
  },
  "session": {
      "secret": "FFRPLXN4kisBn9pdcGPm0ss0yyAsHzfJ",
      "name": "sid",
      "cookie": {
          "domain": "localhost",
          "path": "/",
          "httpOnly": false,
          "maxAge": null
      }
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "ttl": 1800,
    "database": 0,
    "password": null
  },
  "postgreSQL": {
    "host": "localhost",
  	"username": "pasha",
  	"password": "root",
  	"database": "ims_db"
  },
  "mail": {
    "host": "smtp.mandrillapp.com",
    "port": 587,
    "auth": {
      "user": "pavlov.tkachuk@gmail.com",
      "pass": "kp1Vfl5s5BwZ6uZMAhukSw"
    }
  },
  "cache": {
    "status": 1,
    "port": 80,
    "headers": {
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36"
    }
  }   
}